### Packages need for this project

In [89]:
import pandas as pd
import sqlalchemy

 ### First we need to make SQL server connection using SQLalchemy module

In [90]:
engine = sqlalchemy.create_engine('mysql+pymysql://root:Manus1ngh@localhost:3306/Third_party_sales')

### WE need to Create empty table

In [91]:
sql_query = sqlalchemy.text('CREATE TABLE ticket_sales(ticket_id int,trans_date int,event_id int, event_name varchar(50),event_date date,event_type varchar(10),event_city varchar(10),customer_id int,price decimal,num_tickets int )')
result = engine.execute(sql_query)

In [80]:
# lets read the empty table 
pd.read_sql('select * from ticket_sales',engine)

Empty DataFrame
Columns: [ticket_id, trans_date, event_id, event_name, event_date, event_type, event_city, customer_id, price, num_tickets]
Index: []

### lets load csv into pandas data frame

In [81]:
df = pd.read_csv('/Users/singhmandeep06gmail.com/Downloads/third_party_sales_1.csv')

In [82]:
# data need to be adjusted as we can see columsn df has no columns 
df

,1,2020-08-01,100,The North American International Auto Show,2020-09-01,Exhibition,Michigan,123,35.00,3
0,2,2020-08-03,101,Carlisle Ford Nationals,2020-09-30,Exhibition,Carlisle,151,43.00,1
1,3,2020-08-03,102,Washington Spirits vs Sky Blue FC,2020-08-30,Sports,Washington DC,223,59.34,5
2,4,2020-08-05,103,Christmas Spectacular,2020-10-05,Theater,New York,223,89.95,2
3,5,2020-08-05,100,The North American International Auto Show,2020-09-01,Exhibition,Michigan,126,35.00,1
4,6,2020-08-05,103,Christmas Spectacular,2020-10-05,Theater,New York,1024,89.95,3

In [83]:
#we need convert columns to list 
a_list = df.columns

In [84]:
# now add the list as columns 
df.loc[len(df)] = list(a_list)

In [85]:
df

,1,2020-08-01,100,The North American International Auto Show,2020-09-01,Exhibition,Michigan,123,35.00,3
0,2,2020-08-03,101,Carlisle Ford Nationals,2020-09-30,Exhibition,Carlisle,151,43.0,1
1,3,2020-08-03,102,Washington Spirits vs Sky Blue FC,2020-08-30,Sports,Washington DC,223,59.34,5
2,4,2020-08-05,103,Christmas Spectacular,2020-10-05,Theater,New York,223,89.95,2
3,5,2020-08-05,100,The North American International Auto Show,2020-09-01,Exhibition,Michigan,126,35.0,1
4,6,2020-08-05,103,Christmas Spectacular,2020-10-05,Theater,New York,1024,89.95,3
5,1,2020-08-01,100,The North American International Auto Show,2020-09-01,Exhibition,Michigan,123,35.00,3

## Insert colum names now

In [86]:
df.columns = ['ticket_id','trans_date','event_id','event_name','event_date','event_type','event_city','customer_id','price','num_tickets' ]

In [87]:
df

,ticket_id,trans_date,event_id,event_name,event_date,event_type,event_city,customer_id,price,num_tickets
0,2,2020-08-03,101,Carlisle Ford Nationals,2020-09-30,Exhibition,Carlisle,151,43.0,1
1,3,2020-08-03,102,Washington Spirits vs Sky Blue FC,2020-08-30,Sports,Washington DC,223,59.34,5
2,4,2020-08-05,103,Christmas Spectacular,2020-10-05,Theater,New York,223,89.95,2
3,5,2020-08-05,100,The North American International Auto Show,2020-09-01,Exhibition,Michigan,126,35.0,1
4,6,2020-08-05,103,Christmas Spectacular,2020-10-05,Theater,New York,1024,89.95,3
5,1,2020-08-01,100,The North American International Auto Show,2020-09-01,Exhibition,Michigan,123,35.00,3

## Its time to add data to Sql table

In [73]:
df.to_sql('ticket_sales',engine,if_exists='replace',index = False)

## lets check the table if the data really uploaded

In [74]:
pd.read_sql('select * from ticket_sales',engine)

,ticket_id,trans_date,event_id,event_name,event_date,event_type,event_city,customer_id,price,num_tickets
0,2,2020-08-03,101,Carlisle Ford Nationals,2020-09-30,Exhibition,Carlisle,151,43,1
1,3,2020-08-03,102,Washington Spirits vs Sky Blue FC,2020-08-30,Sports,Washington DC,223,59.34,5
2,4,2020-08-05,103,Christmas Spectacular,2020-10-05,Theater,New York,223,89.95,2
3,5,2020-08-05,100,The North American International Auto Show,2020-09-01,Exhibition,Michigan,126,35,1
4,6,2020-08-05,103,Christmas Spectacular,2020-10-05,Theater,New York,1024,89.95,3
5,1,2020-08-01,100,The North American International Auto Show,2020-09-01,Exhibition,Michigan,123,35.00,3